DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=tms
DB_PORT=3306


JWT_SECRET=HB3RB245BU23BRKJ2B3R9U2B3JRBFBK
JWT_EXPIRES_TIME=7d

EMAIL_USER=digitalacademy0107@gmail.com
EMAIL_PASS=wtiuuvaeruprqrmc